{
  "name": "trash-core-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@trash-kit/core": "1.0.9",
    "@trash-kit/ui": "2.4.16",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.563.0",
    "next": "16.1.4",
    "next-client-cookies": "^2.1.0",
    "next-intl": "^4.7.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@tailwindcss/postcss": "^4",
    "@types/node": "25.0.10",
    "@types/react": "19.2.9",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
